server {
    listen 80;
    server_name suas.api.bfcgroupsa.com;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080; #port where you are serving your express app.

    }
}
