server {
    listen 8080;
    server_name suas.api.bfcgroupsa.com;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://0.0.0.0:9000; #port where you are serving your node app.

    }
}
